<!DOCTYPE html>
<html lang="en">
<head>
       
<body>
    <p><h1 style="background-color: red; color: yellow; font-size: small;">he decendent selector matches all elements that are elements of a specified element</h1></p>
    <style>
        h4{ 
            font-size: 3.5mm ;
            color: red;
            background-color:beige ;    
        }
        </style>   
<h4>Supraja Thinks She Is a very good girl</h4>

<h5 style="font-size: 3.5mm ;
color: purple;
background-color: plum;"> Mahatma Gandi is The Father Of Nation </h4>

<h2 style="font-size: medium ; ;
color: black;
background-color: yellow;"" > I am Surprised By The Weather Today</h2>
<h3 style="font-size: 3.5mm ;
color: plum;
background-color: black;"> Avoid Using Plastic Slowly wherever you go </h3>
<div>
    <p><h1 style=" font-size: medium; color: green;">peter is a fisherman</h1></p>
    <p><h2 style="font-size: medium; color: maroon;">david was a king</h2></p>
</div>
<span>
    <h1 style="font-size: medium;">Moses walked between the sea</h1>
</span>
<thead>
    <h1 style="font-size: medium; color: blue;">Do good Be Good</h1>
</thead>
</head>      
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .quotes{
            text-align: left;
            color: rgb(138, 48, 138);
        }
    </style>
</head>
<body>
    <p class="quotes">The greatest glory in living lies not in never falling, but in rising every time we fall</p>
    <blockquote class="quotes">The greatest glory in living lies not in never falling, but in rising every time we fall</blockquote>
    </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #fruits,#vegetable{
            text-align: left;
            color: black;
            background-color: silver;
        }
    </style>
</head>
<body>
    <div class="page">
    <a id="fruits">Banana</a>
    <p id="vegetable">Potato</p>
</div>
<p>both are not fruits</p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *center{
            text-align: right;
            background-color: blueviolet;
            color: red;
        }
    </style>
</head>
<body>
    <h4>HI Hyderabad</h4>
    <p>Hello Vizag</p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2,h3{
            text-align: left;
            color: pink;
            background-color: black;
        }
    </style>
</head>
<body>
    <a>Be Merciful</a>
    <h2>Be Kind</h2>
    <h3>Be Joyful</h3>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div p{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h4>Decendent Selector</h4>
    <p>The way to get started is to quit talking and begin doing.</p>
    <div>
        <p>child 1 is not in div</p>
        <section><p>The way to get started is to quit talking and begin doing.</p></section>
    </div>
    <p>child 1 is in div</p>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div > p{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h3>Child Selector</h3>
    <b>child 1 is not obedient </b>
    <div>
    <a>child 2 is obedient</a>
    <section><p>child 3 is not obedient</p></section>
    <a>child 4 is not obedient</a>
</div>
    <h4>child 3 is obedient</h4>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        span + p{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <p>adjacent sibling selector</p>
    <span>
        <p>child 1 is obedient</p>
        <p>child 2 is obedient</p>
    </span>
        <p>child 3 is not obedient</a>
        <p>child 4 is obedient</a>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        thead ~ a{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
      <h5>general sibling</h5>
      <p>class 1 is very silent</p>
      <thead>
        <a> class 2 i not very silent</a>
        <p> class 3 is very silent </p>
      </thead>
       
      <h3> class 5 is not silent</h3> 
</body>
</html>




